--cpu Cortex-M3
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_md.o"
"..\obj\misc.o"
"..\obj\stm32f10x_adc.o"
"..\obj\stm32f10x_bkp.o"
"..\obj\stm32f10x_can.o"
"..\obj\stm32f10x_cec.o"
"..\obj\stm32f10x_crc.o"
"..\obj\stm32f10x_dac.o"
"..\obj\stm32f10x_dbgmcu.o"
"..\obj\stm32f10x_dma.o"
"..\obj\stm32f10x_exti.o"
"..\obj\stm32f10x_flash.o"
"..\obj\stm32f10x_fsmc.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_i2c.o"
"..\obj\stm32f10x_iwdg.o"
"..\obj\stm32f10x_pwr.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_rtc.o"
"..\obj\stm32f10x_sdio.o"
"..\obj\stm32f10x_spi.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_wwdg.o"
"..\obj\key.o"
"..\obj\timer.o"
"..\obj\rtc.o"
"..\obj\74hc595.o"
"..\obj\ntc.o"
"..\obj\global.o"
"..\obj\flash.o"
"..\obj\gui.o"
"..\obj\lcd.o"
"..\obj\spi.o"
"..\obj\ui.o"
"..\obj\gp8201s.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart1.o"
"..\obj\mb_crc.o"
"..\obj\mb_hook.o"
"..\obj\mb_host.o"
"..\obj\mb_port.o"
"D:\develop\keil\Packs\Keil\Jansson\1.0.0\lib\jansson_CM3LE.lib"
"..\obj\jansson_config.o"
--library_type=microlib --strict --scatter "..\OBJ\Model_c8t6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Model_c8t6.map" -o ..\OBJ\Model_c8t6.axf